<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valyuta</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href ="./ll.png">
</head>
<body>
    <header>
        <div class="headerContainer">
            <a href="#">
                <img src="./bankLogo.svg">
            </a>        
            <ul class="headerUl">
                <li ><a  href="#" class="activeB">БАНК</a></li>
                <li><a href="#">БИЗНЕС</a></li>
                <li><a href="#">ИНВЕСТИЦИИ</a></li>
                <li><a href="#">СТРАХОВАНИЕ</a></li>
                <li><a href="#">МОБАЙЛ</a></li>
                <li><a href="#">ПУТЕШЕСТВИЯ</a></li>
                <li><a href="#">РАЗВЛЕЧЕНИЯ</a></li>
            </ul>
            <button class="voyti">ВОЙТИ</button>
        </div>
    </header>
    <div class="mainContainer">
        <h1>Конвертер валют онлайн</h1>
    <div class="myDiv">
    <div class="myDiv1">
        <p class="pBasliq">У меня есть</p>
        <ul class="ul1">
            <li><button class="value li1 rub1">RUB</button></li>
            <li><button class="value li1 usd1">USD</button></li>
            <li><button class="value li1 eur1">EUR</button></li>
            <li><button class="value li1 gbp1">GBP</button></li>
        </ul>
        <div class="result">
            <input type="text" class="myInput input1">
            <p id="input1pId"></p>
        </div>
    </div>
    <div class="myDiv2">
        <p class="pBasliq">Хочу приобрести</p>
        <ul class="ul2">
            <li><button class="value li2 rub2">RUB</button></li>
            <li><button class="value li2 usd2">USD</button></li>
            <li><button class="value li2 eur2">EUR</button></li>
            <li><button class="value li2 gbp2">GBP</button></li>
        </ul>
        <div class="result">
            <input type="text" class="myInput input2">
            <p id="input2pId"></p>
        </div>
    </div>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>